{
    "Lua.diagnostics.globals": [
        "term",
        "colors",
        "fs",
        "window",
        "keys",
        "shell",
        "peripheral",
        "rednet",
        "rs",
        "bit",
        "textutils",
        "http",
        "os",
        "bit32",
        "settings",
        "printError",
        "_HOST",
        "write",
        "sleep",
        "_OSVERSION"
    ],
    "Lua.diagnostics.disable": [
        "cast-local-type",
        "unused-local",
        "undefined-field",
    ]
}